<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Vellon</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/img/logo.png" type="image/x-icon">
    <meta name="description" content="Todo sobre nosotros!">
</head>
<body>
    <header>
        <section>
            <a class="titulo" href="../index.html"><h1>Mundo Vellon</h1></a>
        </section>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="./productos.html">productos</a></li>
                <li><a href="./contactos.html">contactos</a></li>
                <li><a href="#">informacion</a></li>
                <li><a href="./ofertas.html">ofertas</a></li>
            </ul>
        </nav>
    </header >
    <main>
        <section>
            <div class="linea"></div>
        </section>
        <section class="nosotros scale-up-ver-center">
            <p>
                Venta de artículos textiles. Contamos con más de 25 años de experiencia en el rublo.<br> Buscamos que todos nuestros clientes tengan la calidad que merecen.
            </p><br>
            <p>
                Tenemos variedad de productos disponibles, rellenos de vellón común en línea econommy y<br> vellón siliconado en línea premium.
            </p><br><br><br>
            <p>Nuestros productos son:</p>
            <nav>
                <ul class="navbarnosotros">
                    <li>Almohadon matero</li>
                    <li>Almohadon de decoracion</li>
                    <li>Almohadon infantil</li>
                    <li>Almohadon Premium</li>
                    <li>Almohadon Econommyy</li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <section class="pie-de-pagina">
            <h1>Mundo Vellon</h1>
            <div class="box">
                <p>telefono</p>
                <p>correo</p>
                <p>Direccion</p>
            </div>
        </section>
    </footer>
</body>
</html>